// out: ../css/index.css, compress: true, sourceMap: true

//系统变量
@color-table-border: #DDD;
@scroll-width: 17px;

body {
    margin: 0px;
}

.haku-spreadsheet {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: none;
    opacity: 0.0;

    &.init {
        display: block;
        transition: opacity 0.3s;
    }

    &.animeinit {
        opacity: 1.0;
    }

    //左侧头部
    > .header-body-left {
        position: absolute;
        top: 20px;
        width: 50px;
        height: ~'calc(100% - 20px)';
        overflow: hidden;
        background-color: #EEE;

        > ul {
            text-align: center;
            width: 0px;
            padding-left: 0px;
            margin: 0px;

            > li {
                list-style: none;
                color: #666;
                font-size: 12px;
                width: 48px;
                line-height: 25px;
                padding-top: 0px;
                padding-bottom: 1px;
                border-bottom: 1px solid #DDD;
                border-right: 2px solid #EEE;

                &.active {
                    border-right: 2px solid #448AFF;
                    background-color: #b7d2ff;
                }

                &:first-child {
                    border-top: 1px solid #DDD;
                }
            }
        }
    }

    //顶部头部
    > .header-body-top {
        position: absolute;
        top: 0px;
        left: 50px;
        width: ~'calc(100% - 50px)';
        height: 20px;
        overflow: hidden;
        background-color: #EEE;

        > ul {
            width: 100%;
            padding-left: 0px;
            margin: 0px;
            white-space: nowrap;

            > li {
                display: inline-block;
                text-align: center;
                list-style: none;
                color: #666;
                font-size: 12px;
                width: 100px;
                line-height: 20px;
                height: 18px;
                padding-left: 0px;
                padding-right: 1px;
                border-right: 1px solid #DDD;
                border-bottom: 2px solid #EEE;
                vertical-align: top;

                &.active {
                    border-bottom: 2px solid #448AFF;
                    background-color: #b7d2ff;
                }

                &:first-child {
                    border-left: 1px solid #DDD;
                }
            }
        }
    }

    > .haku-spreadsheet-main {
        position: relative;
        height: ~'calc(100% - 20px)';
        width: ~'calc(100% - 50px)';
        overflow: hidden; //overflow: scroll;
        top: 20px;
        left: 50px;

        > .haku-spreadsheet-main-body {
            position: relative;
            display: block;

            > table {
                input {
                }
            }
        }
    }

    > .haku-spreadsheet-fixed-top {
        position: absolute;
        overflow: hidden;
        top: 20px;
        left: 50px;
        height: 53px;
        width: ~'calc(100% - 50px)';
        z-index: 2;
    }

    > .haku-spreadsheet-fixed-right {
        position: absolute;
        overflow: hidden;
        top: 20px;
        right: @scroll-width;
        width: 102px;
        height: ~'calc(100%)';
        z-index: 2;

        > .haku-table-fixed-right {
            position: absolute;
            right: 0;
        }

        > .haku-spreadsheet-fixed-right-body {
            position: absolute;
            overflow: hidden;
            top: 0px;
            right: 0px;
            width: 102px;
            height: 100%;

            > .haku-table-fixed-right {
                position: absolute;
                right: 0px;
            }
        }
    }

    > .haku-spreadsheet-fixed-bottom {
        position: absolute;
        overflow: hidden;
        bottom: 20px;
        left: 0px;
        height: 100px;
        width: ~'calc(100% - 17px)';
        z-index: 2;

        > .haku-table-fixed-bottom {
            position: absolute;
            bottom: 0px;
        }
    }

    > .haku-spreadsheet-fixed-left {
        position: absolute;
        overflow: hidden;
        top: 20px;
        left: 50px;
        width: 102px;
        height: ~'calc(100% - 17px - 20px)';
        z-index: 2;
    }

    > .haku-spreadsheet-fixed-top-left {
        position: absolute;
        overflow: hidden;
        top: 20px;
        left: 50px;
        width: 102px;
        height: 53px;
        z-index: 2;
    }

    > .haku-spreadsheet-fixed-top-right {
        position: absolute;
        overflow: hidden;
        top: 0px;
        right: @scroll-width;
        width: 102px;
        height: 53px;
        z-index: 2;

        > .haku-table-fixed-top-right {
            position: absolute;
            right: 0;
        }
    }
}

//内容表格
.haku-table {
    border-spacing: 0px;
    table-layout: fixed;

    > tbody {

        > tr {

            > td {
                position: relative;
                box-sizing: border-box;
                padding: 0px;
                border-top: 1px solid @color-table-border;
                border-left: 1px solid @color-table-border;
                background-color: white;
                user-select: none;
                padding-right: 1px;
                padding-bottom: 1px;

                &.cell-freeze-left {
                    border-left: 1px solid #888;
                }
                &.cell-freeze-top {
                    border-top: 1px solid #888;
                }

                &.selected {
                    background-color: #F1F1F1;
                    box-shadow: 0px 0px 0px 2px white inset;
                    color: #333;
                }

                //选框：左
                &.selected-area-left {
                    border-left: 1px solid #2196F3;
                    padding-left: 0px;

                    &.selected-area-top {
                        border-top-left-radius: 4px;
                    }

                    &.selected-area-bottom {
                        border-bottom-left-radius: 4px;
                    }
                }
                //选框：右
                &.selected-area-right {
                    border-right: 1px solid #2196F3;
                    padding-right: 0px;

                    &.selected-area-top {
                        border-top-right-radius: 4px;
                    }

                    &.selected-area-bottom {
                        border-bottom-right-radius: 4px;
                    }
                }
                //选框：上
                &.selected-area-top {
                    border-top: 1px solid #2196F3;
                    padding-top: 0px;
                }
                //选框：下
                &.selected-area-bottom {
                    border-bottom: 1px solid #2196F3;
                    padding-bottom: 0px;
                }

                // &:focus-within,
                &.focus {
                    background-color: #e3efff;
                    box-shadow: 0 0 3px 1px rgba(16, 119, 255, 0.5);
                    z-index: 1;
                    border-radius: 4px;
                    border: none;
                    padding-top: 1px;
                    padding-left: 1px;

                    &:after {
                        position: absolute;
                        content: '';
                        bottom: -3px;
                        right: -3px;
                        width: 5px;
                        height: 5px;
                        z-index: 1;
                        border-radius: 2px;
                        background-color: #67b0ec;
                    }

                    > .data-txt {

                        &.data-txt-input {
                            opacity: 1.0;
                        }

                    }
                }

                > .data-txt {
                    cursor: cell;
                    background-color: transparent;
                    display: inline-block;
                    padding: 1px 2px;
                    margin: 0px;
                    box-sizing: border-box;
                    border: none;
                    width: 100%;
                    font-size: 12px;
                    vertical-align: top;
                    line-height: 21px;
                    outline: none;
                    font-family: 'Microsoft YaHei';

                    &.data-txt-input {
                        cursor: text;
                        resize: none;
                        opacity: 0.0;
                        transition: opacity 0.1s;
                    }

                    &:focus {
                        border-radius: 4px;

                    }
                }

                &:last-child {
                    border-right: 1px solid @color-table-border;
                }

                &:before {
                    position: absolute;
                    content: '';
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }

            }

            &:last-child {

                > td {
                    border-bottom: 1px solid @color-table-border;
                }
            }
        }
    }
}


#yin-yang {
    width: 96px; height: 48px;
    background: #eee;
    border-color: red;
    border-style: solid;
    border-width: 2px 2px 50px 2px;
    border-radius: 100%;
    position: relative;
}
#yin-yang:before {
    content: "";
    position: absolute;
    top: 50%; left: 0;
    background: #fff;
    border: 17px solid red;
    border-radius: 100%;
    width: 12px; height: 12px;
}
#yin-yang:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background: red;
    border: 17px solid #eee;
    border-radius: 100%;
    width: 12px;
    height: 12px;
}